<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正在开发中</title>
    <style>
        @media screen and (min-width: 960px) {
            body {
                background: url(https://s1.328888.xyz/2022/06/09/CXIwO.jpg);
                background-repeat: no-repeat;
                background-size: 100%100%;
                background-attachment: fixed;
            }
        }

        @media screen and (max-width: 960px) and (min-width: 750px) {
            body {
                background: url(https://s1.328888.xyz/2022/06/11/Cm0re.png);
                background-repeat: no-repeat;
                background-size: 100%100%;
                background-attachment: fixed;
            }
        }

        @media screen and (max-width: 750px) {
            body {
                background: url(https://s1.328888.xyz/2022/06/19/0kDkT.png);
                background-repeat: no-repeat;
                background-size: 100%100%;
                background-attachment: fixed;
            }
        }

        div {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div>正在努力开发中</div>
</body>

</html>