<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正在开发</title>
    <link rel="Shortcut Icon" href="https://www.ximuliunian.cf/ku/img/ico/logo.ico" type="image/x-icon" />
    <style>
        /* 电脑 */
        @media screen and (min-width: 960px) {

            /* 背景图片 */
            body {
                background: url(https://s1.328888.xyz/2022/06/09/CXIwO.jpg);
                background-repeat: no-repeat;
                background-size: 100%100%;
                background-attachment: fixed;
                min-width: 960px;
            }
        }

        /* 平板 */
        @media screen and (max-width: 960px) and (min-width: 750px) {

            /* 背景图片 */
            body {
                background: url(https://s1.328888.xyz/2022/06/11/Cm0re.png);
                background-repeat: no-repeat;
                background-size: 100%100%;
                background-attachment: fixed;
                min-width: 750px;
            }
        }


        /* 手机 */
        @media screen and (max-width: 750px) {

            /* 背景图片 */
            body {
                background: url(https://s1.328888.xyz/2022/06/19/0kDkT.png);
                background-repeat: no-repeat;
                background-size: 100%100%;
                background-attachment: fixed;
                min-width: 250px;
            }

        }

        div {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 15px;
            background: inherit;
            filter: blur(10px);
        }

        span {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
            line-height: 300px;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <div></div>
    <span>正在开发</span>
</body>

</html>